package sorting;

public class BubbleSort {
	
	public static void bubbleSort(int[] arr)
	{
	     int n=arr.length;
	     int i,j,temp=0;
	     for (i=0;i<n;i++)
	     {
	    	 for (j=0;j<(n-1);j++)
	    	 {
	    		 if( arr[j]> arr[j+1])
	    		 {
	    			 temp=arr[j];
	    			 arr[j]=arr[j+1];
	    			 arr[j+1]=temp;
	    	     }
	    	 }
	    	 printNumbers(arr);
	     }
	
	}
    private static void printNumbers(int[] arr) {
        
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + ", ");
        }
        System.out.println("\n");
    }
	public static void main(String[] args) 
	{
          int[] arr={4, 2, 9, 6, 23, 12, 34, 0, 1};
          bubbleSort(arr);

	}

}
