package sorting;

public class SelectionSort 
{
	public static int[] selectionSort(int[] arr)
	{
		int i,j,temp;
		for(i=0;i<arr.length-1;i++)
		{
			temp=i;
			for(j=i+1;j<arr.length;j++)
			{
				if(arr[j]< arr[temp])
				{
					temp=j;
				}
			}
			int smallerNum=arr[temp];
			arr[temp]=arr[i];
			arr[i]=smallerNum;
		}
		return arr;
	}
	public static void main(String[] args) 
	{
        int[] arr = {10,34,2,56,7,67,88,42};
        int[] arr1 = selectionSort(arr);
        for(int i:arr1){
            System.out.print(i);
            System.out.print(", ");
        }
	}

}
